<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.baylor.ecs.cloudhubs</groupId>
    <artifactId>jparser-module</artifactId>
    <version>0.0.3</version>

    <developers>
        <developer>
            <id>johnsimmons2</id>
            <name>Jonathan Simmons</name>
            <email>john_simmons2@baylor.edu</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>All Rights Reserved</name>
            <url>https://seer.ecs.baylor.edu/confluence/display/CIL/Licence</url>
        </license>
    </licenses>

    <modules>
        <module>library</module>
        <module>application</module>
        <module>sample_project</module>
    </modules>

    <packaging>pom</packaging>
</project>